<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:00 GMT+10:00 2016 -->
<title>Treehash (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Treehash (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/Treehash.html" target="_top">Frames</a></li>
<li><a href="Treehash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss</div>
<h2 title="Class Treehash" class="title">Class Treehash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.Treehash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Treehash</span>
extends java.lang.Object</pre>
<div class="block">This class implements a treehash instance for the Merkle tree traversal
 algorithm. The first node of the stack is stored in this instance itself,
 additional tail nodes are stored on a tailstack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#Treehash(org.bouncycastle.crypto.Digest,%20byte[][],%20int[])">Treehash</a></strong>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;name,
        byte[][]&nbsp;statByte,
        int[]&nbsp;statInt)</code>
<div class="block">This constructor regenerates a prior treehash object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#Treehash(java.util.Vector,%20int,%20org.bouncycastle.crypto.Digest)">Treehash</a></strong>(java.util.Vector&nbsp;tailStack,
        int&nbsp;maxHeight,
        <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys a treehash instance after the top node was taken for
 authentication path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getFirstNode()">getFirstNode</a></strong>()</code>
<div class="block">returns the first node stored in treehash instance itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getFirstNodeHeight()">getFirstNodeHeight</a></strong>()</code>
<div class="block">Returns the top node height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getLowestNodeHeight()">getLowestNodeHeight</a></strong>()</code>
<div class="block">Returns the height of the lowest node stored either in treehash or on the
 stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getSeedActive()">getSeedActive</a></strong>()</code>
<div class="block">returns the active seed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getStatByte()">getStatByte</a></strong>()</code>
<div class="block">Returns the status byte array used by the GMSSPrivateKeyASN.1 class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getStatInt()">getStatInt</a></strong>()</code>
<div class="block">Returns the status int array used by the GMSSPrivateKeyASN.1 class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getTailStack()">getTailStack</a></strong>()</code>
<div class="block">Returns the tailstack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#initialize()">initialize</a></strong>()</code>
<div class="block">initializes the treehash instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#initializeSeed(byte[])">initializeSeed</a></strong>(byte[]&nbsp;seedIn)</code>
<div class="block">Method to initialize the seeds needed for the precomputation of right
 nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#setFirstNode(byte[])">setFirstNode</a></strong>(byte[]&nbsp;hash)</code>
<div class="block">This method sets the first node stored in the treehash instance itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#toString()">toString</a></strong>()</code>
<div class="block">returns a String representation of the treehash instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#update(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom,%20byte[])">update</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</a>&nbsp;gmssRandom,
      byte[]&nbsp;leaf)</code>
<div class="block">Calculates one update of the treehash instance, i.e. creates a new leaf
 and hashes if possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#updateNextSeed(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom)">updateNextSeed</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</a>&nbsp;gmssRandom)</code>
<div class="block">updates the nextSeed of this treehash instance one step needed for the
 schedulng of the seeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#wasFinished()">wasFinished</a></strong>()</code>
<div class="block">Method to check whether the instance has been finished or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#wasInitialized()">wasInitialized</a></strong>()</code>
<div class="block">Method to check whether the instance has been initialized or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Treehash(org.bouncycastle.crypto.Digest, byte[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Treehash</h4>
<pre>public&nbsp;Treehash(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;name,
        byte[][]&nbsp;statByte,
        int[]&nbsp;statInt)</pre>
<div class="block">This constructor regenerates a prior treehash object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - an array of strings, containing the name of the used hash
                 function and PRNG and the name of the corresponding provider</dd><dd><code>statByte</code> - status bytes</dd><dd><code>statInt</code> - status ints</dd></dl>
</li>
</ul>
<a name="Treehash(java.util.Vector, int, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Treehash</h4>
<pre>public&nbsp;Treehash(java.util.Vector&nbsp;tailStack,
        int&nbsp;maxHeight,
        <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tailStack</code> - a vector element where the stack nodes are stored</dd><dd><code>maxHeight</code> - maximal height of the treehash instance</dd><dd><code>digest</code> - an array of strings, containing the name of the used hash
                  function and PRNG and the name of the corresponding provider</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeSeed(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSeed</h4>
<pre>public&nbsp;void&nbsp;initializeSeed(byte[]&nbsp;seedIn)</pre>
<div class="block">Method to initialize the seeds needed for the precomputation of right
 nodes. Should be initialized with index 3*2^i for treehash_i</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seedIn</code> - </dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">initializes the treehash instance. The seeds must already have been
 initialized to work correctly.</div>
</li>
</ul>
<a name="update(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</a>&nbsp;gmssRandom,
          byte[]&nbsp;leaf)</pre>
<div class="block">Calculates one update of the treehash instance, i.e. creates a new leaf
 and hashes if possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmssRandom</code> - an instance of the PRNG</dd><dd><code>leaf</code> - The byte value of the leaf needed for the update</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys a treehash instance after the top node was taken for
 authentication path.</div>
</li>
</ul>
<a name="getLowestNodeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestNodeHeight</h4>
<pre>public&nbsp;int&nbsp;getLowestNodeHeight()</pre>
<div class="block">Returns the height of the lowest node stored either in treehash or on the
 stack. It must not be set to infinity (as mentioned in the paper) because
 this cases are considered in the computeAuthPaths method of
 JDKGMSSPrivateKey</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the lowest node</dd></dl>
</li>
</ul>
<a name="getFirstNodeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNodeHeight</h4>
<pre>public&nbsp;int&nbsp;getFirstNodeHeight()</pre>
<div class="block">Returns the top node height</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the first node, the top node</dd></dl>
</li>
</ul>
<a name="wasInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInitialized</h4>
<pre>public&nbsp;boolean&nbsp;wasInitialized()</pre>
<div class="block">Method to check whether the instance has been initialized or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if treehash was already initialized</dd></dl>
</li>
</ul>
<a name="wasFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasFinished</h4>
<pre>public&nbsp;boolean&nbsp;wasFinished()</pre>
<div class="block">Method to check whether the instance has been finished or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if treehash has reached its maximum height</dd></dl>
</li>
</ul>
<a name="getFirstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public&nbsp;byte[]&nbsp;getFirstNode()</pre>
<div class="block">returns the first node stored in treehash instance itself</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first node stored in treehash instance itself</dd></dl>
</li>
</ul>
<a name="getSeedActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedActive</h4>
<pre>public&nbsp;byte[]&nbsp;getSeedActive()</pre>
<div class="block">returns the active seed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active seed</dd></dl>
</li>
</ul>
<a name="setFirstNode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstNode</h4>
<pre>public&nbsp;void&nbsp;setFirstNode(byte[]&nbsp;hash)</pre>
<div class="block">This method sets the first node stored in the treehash instance itself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - </dd></dl>
</li>
</ul>
<a name="updateNextSeed(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNextSeed</h4>
<pre>public&nbsp;void&nbsp;updateNextSeed(<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</a>&nbsp;gmssRandom)</pre>
<div class="block">updates the nextSeed of this treehash instance one step needed for the
 schedulng of the seeds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmssRandom</code> - the prng used for the seeds</dd></dl>
</li>
</ul>
<a name="getTailStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailStack</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getTailStack()</pre>
<div class="block">Returns the tailstack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tailstack</dd></dl>
</li>
</ul>
<a name="getStatByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatByte</h4>
<pre>public&nbsp;byte[][]&nbsp;getStatByte()</pre>
<div class="block">Returns the status byte array used by the GMSSPrivateKeyASN.1 class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status bytes</dd></dl>
</li>
</ul>
<a name="getStatInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatInt</h4>
<pre>public&nbsp;int[]&nbsp;getStatInt()</pre>
<div class="block">Returns the status int array used by the GMSSPrivateKeyASN.1 class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status ints</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a String representation of the treehash instance</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/Treehash.html" target="_top">Frames</a></li>
<li><a href="Treehash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
