<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:36:58 GMT+10:00 2016 -->
<title>PKIXPolicyNode (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKIXPolicyNode (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509AttrCertParser.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/PKIXPolicyNode.html" target="_top">Frames</a></li>
<li><a href="PKIXPolicyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class PKIXPolicyNode" class="title">Class PKIXPolicyNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.PKIXPolicyNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.cert.PolicyNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PKIXPolicyNode</span>
extends java.lang.Object
implements java.security.cert.PolicyNode</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#critical">critical</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#depth">depth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#expectedPolicies">expectedPolicies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.cert.PolicyNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#policyQualifiers">policyQualifiers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#validPolicy">validPolicy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#PKIXPolicyNode(java.util.List,%20int,%20java.util.Set,%20java.security.cert.PolicyNode,%20java.util.Set,%20java.lang.String,%20boolean)">PKIXPolicyNode</a></strong>(java.util.List&nbsp;_children,
              int&nbsp;_depth,
              java.util.Set&nbsp;_expectedPolicies,
              java.security.cert.PolicyNode&nbsp;_parent,
              java.util.Set&nbsp;_policyQualifiers,
              java.lang.String&nbsp;_validPolicy,
              boolean&nbsp;_critical)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#addChild(org.bouncycastle.jce.provider.PKIXPolicyNode)">addChild</a></strong>(<a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a>&nbsp;_child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#getExpectedPolicies()">getExpectedPolicies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.PolicyNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#getPolicyQualifiers()">getPolicyQualifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#getValidPolicy()">getValidPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#hasChildren()">hasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#isCritical()">isCritical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#removeChild(org.bouncycastle.jce.provider.PKIXPolicyNode)">removeChild</a></strong>(<a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a>&nbsp;_child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#setCritical(boolean)">setCritical</a></strong>(boolean&nbsp;_critical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#setExpectedPolicies(java.util.Set)">setExpectedPolicies</a></strong>(java.util.Set&nbsp;expectedPolicies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#setParent(org.bouncycastle.jce.provider.PKIXPolicyNode)">setParent</a></strong>(<a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a>&nbsp;_parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;_indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.List children</pre>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;int depth</pre>
</li>
</ul>
<a name="expectedPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedPolicies</h4>
<pre>protected&nbsp;java.util.Set expectedPolicies</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;java.security.cert.PolicyNode parent</pre>
</li>
</ul>
<a name="policyQualifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyQualifiers</h4>
<pre>protected&nbsp;java.util.Set policyQualifiers</pre>
</li>
</ul>
<a name="validPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPolicy</h4>
<pre>protected&nbsp;java.lang.String validPolicy</pre>
</li>
</ul>
<a name="critical">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>critical</h4>
<pre>protected&nbsp;boolean critical</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIXPolicyNode(java.util.List, int, java.util.Set, java.security.cert.PolicyNode, java.util.Set, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIXPolicyNode</h4>
<pre>public&nbsp;PKIXPolicyNode(java.util.List&nbsp;_children,
              int&nbsp;_depth,
              java.util.Set&nbsp;_expectedPolicies,
              java.security.cert.PolicyNode&nbsp;_parent,
              java.util.Set&nbsp;_policyQualifiers,
              java.lang.String&nbsp;_validPolicy,
              boolean&nbsp;_critical)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(org.bouncycastle.jce.provider.PKIXPolicyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a>&nbsp;_child)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildren</code>&nbsp;in interface&nbsp;<code>java.security.cert.PolicyNode</code></dd>
</dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDepth</code>&nbsp;in interface&nbsp;<code>java.security.cert.PolicyNode</code></dd>
</dl>
</li>
</ul>
<a name="getExpectedPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedPolicies</h4>
<pre>public&nbsp;java.util.Set&nbsp;getExpectedPolicies()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpectedPolicies</code>&nbsp;in interface&nbsp;<code>java.security.cert.PolicyNode</code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.security.cert.PolicyNode&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>java.security.cert.PolicyNode</code></dd>
</dl>
</li>
</ul>
<a name="getPolicyQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyQualifiers</h4>
<pre>public&nbsp;java.util.Set&nbsp;getPolicyQualifiers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPolicyQualifiers</code>&nbsp;in interface&nbsp;<code>java.security.cert.PolicyNode</code></dd>
</dl>
</li>
</ul>
<a name="getValidPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidPolicy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValidPolicy</code>&nbsp;in interface&nbsp;<code>java.security.cert.PolicyNode</code></dd>
</dl>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a name="isCritical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>public&nbsp;boolean&nbsp;isCritical()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCritical</code>&nbsp;in interface&nbsp;<code>java.security.cert.PolicyNode</code></dd>
</dl>
</li>
</ul>
<a name="removeChild(org.bouncycastle.jce.provider.PKIXPolicyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a>&nbsp;_child)</pre>
</li>
</ul>
<a name="setCritical(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCritical</h4>
<pre>public&nbsp;void&nbsp;setCritical(boolean&nbsp;_critical)</pre>
</li>
</ul>
<a name="setParent(org.bouncycastle.jce.provider.PKIXPolicyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a>&nbsp;_parent)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;_indent)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="setExpectedPolicies(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpectedPolicies</h4>
<pre>public&nbsp;void&nbsp;setExpectedPolicies(java.util.Set&nbsp;expectedPolicies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidatorException.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509AttrCertParser.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/PKIXPolicyNode.html" target="_top">Frames</a></li>
<li><a href="PKIXPolicyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
