<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:00 GMT+10:00 2016 -->
<title>RainbowSignatureTest (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainbowSignatureTest (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/NewHopeTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/Sphincs256Test.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html" target="_top">Frames</a></li>
<li><a href="RainbowSignatureTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.test</div>
<h2 title="Class RainbowSignatureTest" class="title">Class RainbowSignatureTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.test.RainbowSignatureTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RainbowSignatureTest</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#kpg">kpg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Signature</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#sig">sig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#RainbowSignatureTest()">RainbowSignatureTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#getBytesFromFile(java.io.File)">getBytesFromFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#getPrivateKey(java.lang.String)">getPrivateKey</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#getPublicKey(java.lang.String)">getPublicKey</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#performSignVerifyTest(int,%20int,%20java.security.spec.AlgorithmParameterSpec)">performSignVerifyTest</a></strong>(int&nbsp;numPassesKPG,
                     int&nbsp;numPassesSigVer,
                     java.security.spec.AlgorithmParameterSpec&nbsp;kpgParams)</code>
<div class="block">Test signature generation and verification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#performSignVerifyTest(int,%20int,%20java.security.spec.AlgorithmParameterSpec,%20int)">performSignVerifyTest</a></strong>(int&nbsp;numPassesKPG,
                     int&nbsp;numPassesSigVer,
                     java.security.spec.AlgorithmParameterSpec&nbsp;kpgParams,
                     int&nbsp;messageSize)</code>
<div class="block">Test signature generation and verification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#performSignVerifyTest(int,%20int,%20int)">performSignVerifyTest</a></strong>(int&nbsp;numPassesKPG,
                     int&nbsp;numPassesSigVer,
                     int&nbsp;keySize)</code>
<div class="block">Test signature generation and verification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#performSignVerifyTest(int,%20java.security.PublicKey,%20java.security.PrivateKey)">performSignVerifyTest</a></strong>(int&nbsp;numPassesSigVer,
                     java.security.PublicKey&nbsp;pubKey,
                     java.security.PrivateKey&nbsp;privKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#performVerifyTest(java.security.PublicKey,%20byte[],%20byte[])">performVerifyTest</a></strong>(java.security.PublicKey&nbsp;pk,
                 byte[]&nbsp;signature,
                 byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#test_KeyFactory()">test_KeyFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#testRainbowithSHA256()">testRainbowithSHA256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#testRainbowWithSHA224()">testRainbowWithSHA224</a></strong>()</code>
<div class="block">Using ParameterSpecs to initialize the key pair generator without initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#testRainbowWithSHA384()">testRainbowWithSHA384</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#testRainbowWithSHA512()">testRainbowWithSHA512</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#testSignVerifyWithDefaultParams()">testSignVerifyWithDefaultParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#testSignVerifyWithRandomParams()">testSignVerifyWithRandomParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#writeKey(java.lang.String,%20java.security.Key)">writeKey</a></strong>(java.lang.String&nbsp;file,
        java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html#writeToFile(java.lang.String,%20java.lang.String)">writeToFile</a></strong>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpg</h4>
<pre>protected&nbsp;java.security.KeyPairGenerator kpg</pre>
</li>
</ul>
<a name="sig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sig</h4>
<pre>protected&nbsp;java.security.Signature sig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowSignatureTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowSignatureTest</h4>
<pre>public&nbsp;RainbowSignatureTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="performSignVerifyTest(int, int, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSignVerifyTest</h4>
<pre>protected final&nbsp;void&nbsp;performSignVerifyTest(int&nbsp;numPassesKPG,
                         int&nbsp;numPassesSigVer,
                         java.security.spec.AlgorithmParameterSpec&nbsp;kpgParams)
                                    throws java.lang.Exception</pre>
<div class="block">Test signature generation and verification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPassesKPG</code> - the number of key pair generation passes</dd><dd><code>numPassesSigVer</code> - the number of sign/verify passes</dd><dd><code>kpgParams</code> - the parameters for the key pair generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="performSignVerifyTest(int, int, java.security.spec.AlgorithmParameterSpec, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSignVerifyTest</h4>
<pre>protected final&nbsp;void&nbsp;performSignVerifyTest(int&nbsp;numPassesKPG,
                         int&nbsp;numPassesSigVer,
                         java.security.spec.AlgorithmParameterSpec&nbsp;kpgParams,
                         int&nbsp;messageSize)
                                    throws java.lang.Exception</pre>
<div class="block">Test signature generation and verification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPassesKPG</code> - the number of key pair generation passes</dd><dd><code>numPassesSigVer</code> - the number of sign/verify passes</dd><dd><code>kpgParams</code> - the parameters for the key pair generator</dd><dd><code>messageSize</code> - length of the messages which are signed in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="performSignVerifyTest(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSignVerifyTest</h4>
<pre>protected final&nbsp;void&nbsp;performSignVerifyTest(int&nbsp;numPassesKPG,
                         int&nbsp;numPassesSigVer,
                         int&nbsp;keySize)
                                    throws java.lang.Exception</pre>
<div class="block">Test signature generation and verification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPassesKPG</code> - the number of key pair generation passes</dd><dd><code>numPassesSigVer</code> - the number of sign/verify passes</dd><dd><code>keySize</code> - the key size for the key pair generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="performSignVerifyTest(int, java.security.PublicKey, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSignVerifyTest</h4>
<pre>protected final&nbsp;void&nbsp;performSignVerifyTest(int&nbsp;numPassesSigVer,
                         java.security.PublicKey&nbsp;pubKey,
                         java.security.PrivateKey&nbsp;privKey)
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="performVerifyTest(java.security.PublicKey, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performVerifyTest</h4>
<pre>protected final&nbsp;void&nbsp;performVerifyTest(java.security.PublicKey&nbsp;pk,
                     byte[]&nbsp;signature,
                     byte[]&nbsp;message)</pre>
</li>
</ul>
<a name="testRainbowWithSHA224()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRainbowWithSHA224</h4>
<pre>public&nbsp;void&nbsp;testRainbowWithSHA224()
                           throws java.lang.Exception</pre>
<div class="block">Using ParameterSpecs to initialize the key pair generator without initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRainbowithSHA256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRainbowithSHA256</h4>
<pre>public&nbsp;void&nbsp;testRainbowithSHA256()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRainbowWithSHA384()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRainbowWithSHA384</h4>
<pre>public&nbsp;void&nbsp;testRainbowWithSHA384()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRainbowWithSHA512()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRainbowWithSHA512</h4>
<pre>public&nbsp;void&nbsp;testRainbowWithSHA512()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="test_KeyFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_KeyFactory</h4>
<pre>public&nbsp;void&nbsp;test_KeyFactory()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPrivateKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getPrivateKey(java.lang.String&nbsp;file)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;data)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSignVerifyWithRandomParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignVerifyWithRandomParams</h4>
<pre>public&nbsp;void&nbsp;testSignVerifyWithRandomParams()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSignVerifyWithDefaultParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignVerifyWithDefaultParams</h4>
<pre>public&nbsp;void&nbsp;testSignVerifyWithDefaultParams()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeKey(java.lang.String, java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKey</h4>
<pre>public&nbsp;void&nbsp;writeKey(java.lang.String&nbsp;file,
            java.security.Key&nbsp;key)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey(java.lang.String&nbsp;file)
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBytesFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesFromFile</h4>
<pre>public&nbsp;byte[]&nbsp;getBytesFromFile(java.io.File&nbsp;file)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/NewHopeTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/Sphincs256Test.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/test/RainbowSignatureTest.html" target="_top">Frames</a></li>
<li><a href="RainbowSignatureTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
