<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:00 GMT+10:00 2016 -->
<title>GF2mVector (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2mVector (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" target="_top">Frames</a></li>
<li><a href="GF2mVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2mVector" class="title">Class GF2mVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.Vector</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2mVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GF2mVector</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></pre>
<div class="block">This class implements vectors over the finite field
 <tt>GF(2<sup>m</sup>)</tt> for small <tt>m</tt> (i.e.,
 <tt>1&lt;m&lt;32</tt>). It extends the abstract class <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>Vector</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#length">length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField,%20byte[])">GF2mVector</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          byte[]&nbsp;v)</code>
<div class="block">creates the vector over GF(2^m) of given length and with elements from
 array v (beginning at the first bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField,%20int[])">GF2mVector</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          int[]&nbsp;vector)</code>
<div class="block">Create a new vector over <tt>GF(2<sup>m</sup>)</tt> of the given
 length and element array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mVector)">GF2mVector</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mVector</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#add(org.bouncycastle.pqc.math.linearalgebra.Vector)">add</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;addend)</code>
<div class="block">Add another vector to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this vector with another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#getIntArrayForm()">getIntArrayForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#isZero()">isZero</a></strong>()</code>
<div class="block">Return whether this is the zero vector (i.e., all elements are zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#multiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">multiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</code>
<div class="block">Multiply this vector with a permutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#getLength()">getLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2mVector</h4>
<pre>public&nbsp;GF2mVector(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          byte[]&nbsp;v)</pre>
<div class="block">creates the vector over GF(2^m) of given length and with elements from
 array v (beginning at the first bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - finite field</dd><dd><code>v</code> - array with elements of vector</dd></dl>
</li>
</ul>
<a name="GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2mVector</h4>
<pre>public&nbsp;GF2mVector(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          int[]&nbsp;vector)</pre>
<div class="block">Create a new vector over <tt>GF(2<sup>m</sup>)</tt> of the given
 length and element array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the finite field <tt>GF(2<sup>m</sup>)</tt></dd><dd><code>vector</code> - the element array</dd></dl>
</li>
</ul>
<a name="GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2mVector</h4>
<pre>public&nbsp;GF2mVector(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mVector</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - another <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2mVector</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;getField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finite field this vector is defined over</dd></dl>
</li>
</ul>
<a name="getIntArrayForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArrayForm</h4>
<pre>public&nbsp;int[]&nbsp;getIntArrayForm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[] form of this vector</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#getEncoded()">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array encoding of this vector</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#isZero()">Vector</a></code></strong></div>
<div class="block">Return whether this is the zero vector (i.e., all elements are zero).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#isZero()">isZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this is the zero vector (i.e., all elements are zero)</dd></dl>
</li>
</ul>
<a name="add(org.bouncycastle.pqc.math.linearalgebra.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;add(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;addend)</pre>
<div class="block">Add another vector to this vector. Method is not yet implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#add(org.bouncycastle.pqc.math.linearalgebra.Vector)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - the other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this + addend</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the other vector is not defined over the same field as
 this vector.
 <p>
 TODO: implement this method</dd></dl>
</li>
</ul>
<a name="multiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;multiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</pre>
<div class="block">Multiply this vector with a permutation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#multiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the permutation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this*p = p*this</tt></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this vector with another object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of this vector</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable form of this vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" target="_top">Frames</a></li>
<li><a href="GF2mVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
