<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:01 GMT+10:00 2016 -->
<title>org.bouncycastle.pqc.math.linearalgebra (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/package-summary.html" target="classFrame">org.bouncycastle.pqc.math.linearalgebra</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra" target="classFrame"><i>GFElement</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">BigEndianConversions</a></li>
<li><a href="BigIntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">BigIntUtils</a></li>
<li><a href="ByteUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">ByteUtils</a></li>
<li><a href="CharUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">CharUtils</a></li>
<li><a href="GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2Matrix</a></li>
<li><a href="GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2mField</a></li>
<li><a href="GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2mMatrix</a></li>
<li><a href="GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2mVector</a></li>
<li><a href="GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nElement</a></li>
<li><a href="GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nField</a></li>
<li><a href="GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nONBElement</a></li>
<li><a href="GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nONBField</a></li>
<li><a href="GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nPolynomial</a></li>
<li><a href="GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nPolynomialElement</a></li>
<li><a href="GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nPolynomialField</a></li>
<li><a href="GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2Polynomial</a></li>
<li><a href="GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2Vector</a></li>
<li><a href="GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GoppaCode</a></li>
<li><a href="GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GoppaCode.MaMaPe</a></li>
<li><a href="GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GoppaCode.MatrixSet</a></li>
<li><a href="IntegerFunctions.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">IntegerFunctions</a></li>
<li><a href="IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">IntUtils</a></li>
<li><a href="LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">LittleEndianConversions</a></li>
<li><a href="Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">Matrix</a></li>
<li><a href="Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">Permutation</a></li>
<li><a href="PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">PolynomialGF2mSmallM</a></li>
<li><a href="PolynomialRingGF2.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">PolynomialRingGF2</a></li>
<li><a href="PolynomialRingGF2m.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">PolynomialRingGF2m</a></li>
<li><a href="RandUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">RandUtils</a></li>
<li><a href="Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
